# caption-parent

./: .classpath  .project  pom.xml
caption-ba/: .project  pom.xml
caption-common/: .project  pom.xml
caption-common/src/main/java/com/controller/: SysController.java  UserController.java
caption-common/src/main/java/com/dao/mapper/: TMenuMapper.java  TRoleMapper.java  TRolemenuMapper.java  TUserroleMapper.java
caption-common/src/main/java/com/pojo/po/: TMenu.java  TMenuExample.java  TRole.java  TRoleExample.java  TRolemenu.java  TRolemenuExample.java  TUser.java  TUserrole.java  TUserroleExample.java
caption-common/src/main/java/com/pojo/vo/: Menu.java
caption-common/src/main/java/com/service/: ISysService.java  IUserService.java
caption-common/src/main/java/com/service/impl/: SysServiceImpl.java  UserServiceImpl.java
caption-common/src/main/resources/: db.properties  redis.properties
caption-common/src/main/resources/com/dao/mapper/: TMenuMapper.xml  TRoleMapper.xml  TRolemenuMapper.xml  TUserroleMapper.xml
caption-common/src/main/resources/spring/: applicationContext-base-service.xml
caption-common/src/main/webapp/: bootstrap_form.jsp  index.jsp  welcom.jsp
caption-common/src/main/webapp/WEB-INF/jsp/: index.jsp  music.jsp  reg.jsp  users.jsp
